DATABASE_PORT=6500
POSTGRES_PASSWORD=password
POSTGRES_USER=klaus
POSTGRES_DB=fastapi
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1
CLIENT_ID=6987711428254f9d86288deb9c6df21f
CLIENT_SECRET=b607a4bbf8394d2b89c7962fff2fe23d